<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SmartPOS.Data\SmartPOS.Data.csproj" />
    <ProjectReference Include="..\SmartPOS.Models\SmartPOS.Models.csproj" />
    <ProjectReference Include="..\SmartPOS.Services\SmartPOS.Services.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
