# Smart-POS

./: .gitignore  CURRENT_SESSION_SUMMARY.md  CURRENT_STATUS.md  DATABASE_ERROR_FIXED.md  DATABASE_SETUP_GUIDE.md  DEBUG_LOGIN_ISSUE.md  DEBUG_RUN.bat  FINAL_RUN_GUIDE.md  HOW_TO_RUN.md  HOW_TO_RUN_FIXED.md  IMMEDIATE_ACTION.txt  LOGIN_CLOSES_NOTHING_HAPPENS.md  LOGIN_FIX_GUIDE.md  NEW_STARTUP_FLOW.md  OPEN_IN_VSCODE.bat  PHASE1_COMPLETION.md  PHASE1_SUMMARY.md  PHASE2_AUTHENTICATION.md  PHASE2_COMPLETION.md  PHASE2_IMPLEMENTATION_COMPLETE.txt  PHASE2_QUICK_START.md  QUICK_START.md  README.md  READY_TO_RUN.txt  READ_ME_FIRST.txt  READ_THIS_NOW.md  RUN_APPLICATION.bat  RUN_APPLICATION.ps1  SESSION_COMPLETION_REPORT.md  SQLITE_ERROR_FIXED.md  SQLITE_MIGRATION_COMPLETE.md  START_HERE.bat  START_HERE.md  SmartPOS.slnx  TASK8_FLOW_CHANGE_COMPLETE.md  TEST_RUN.ps1  TEST_SQLITE.bat  TestLogin.ps1  VISUAL_FLOW_GUIDE.md  appsettings.json
SmartPOS.Business/: AuthenticationService.cs  DataSeedingService.cs  SmartPOS.Business.csproj
SmartPOS.Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  SmartPOS.Data.csproj
SmartPOS.Data/Migrations/: 20260615145245_InitialCreate.Designer.cs  20260615145245_InitialCreate.cs  20260622021548_InitialCreate.Designer.cs  20260622021548_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
SmartPOS.Models/: BaseEntity.cs  Role.cs  User.cs
SmartPOS.Services/: IAuthenticationService.cs  IDataSeedingService.cs  SmartPOS.Services.csproj
SmartPOS.UI/: App.xaml  App.xaml.cs  ChangePasswordWindow.xaml  ChangePasswordWindow.xaml.cs  DatabaseConfigWindow.xaml  DatabaseConfigWindow.xaml.cs  DatabaseProgressWindow.xaml  DatabaseProgressWindow.xaml.cs  DatabaseSetupWindow.xaml  DatabaseSetupWindow.xaml.cs  LoggerWrapper.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SmartPOS.UI.csproj  UserManagementWindow.xaml  UserManagementWindow.xaml.cs  appsettings.json
SmartPOS.UI/Converters/: UserStatusConverters.cs
docs/: API_DOCUMENTATION.md  DATABASE_SCHEMA.md  DEVELOPMENT_GUIDE.md  DEVELOPMENT_LOG.md  PHASE_ROADMAP.md  PROJECT_OVERVIEW.md  USER_GUIDE.md
